[buildout]
develop  = .
develop-eggs-directory = .buildout/develop-eggs
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
parts 	 = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs =
    cat
    ipython

scripts =
    ipython
