[buildout]
develop  = .
develop-eggs-directory = .buildout/develop-eggs
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
index = http://mirror.in.zhihu.com/simple/
parts 	 = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs =
    tracing
    ipython

scripts =
    ipython
